FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret
TWITTER_API_KEY=twitter_api_key
TWITTER_API_SECRET=twitter_api_secret
OK_APP_ID=Application ID
OK_APP_SECRET_KEY=Секретный ключ приложения
OK_APP_PUBLIC_KEY=Публичный ключ приложения
VKONTAKTE_API_KEY=5962605
VKONTAKTE_API_SECRET=Cjs902YtrQZsvlGR6QLn
EMAIL_FROM=from@example.com