example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/questions_controller_spec.rb[1:1:1] | passed | 0.04294 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:2] | passed | 0.00316 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:1] | passed | 0.01155 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:2] | passed | 0.00936 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:1] | passed | 0.0026 seconds  |
./spec/controllers/questions_controller_spec.rb[1:3:2] | passed | 0.004 seconds   |
./spec/controllers/questions_controller_spec.rb[1:4:1] | passed | 0.00794 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:2] | passed | 0.00605 seconds |
./spec/models/answer_spec.rb[1:1:1]                    | passed | 0.00295 seconds |
./spec/models/answer_spec.rb[1:2:1]                    | passed | 0.00686 seconds |
./spec/models/answer_spec.rb[1:2:2]                    | passed | 0.02463 seconds |
./spec/models/question_spec.rb[1:1:1]                  | passed | 0.0032 seconds  |
./spec/models/question_spec.rb[1:2:1]                  | passed | 0.00434 seconds |
./spec/models/question_spec.rb[1:2:2]                  | passed | 0.00737 seconds |
