example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/questions_controller_spec.rb[1:1:1] | passed | 0.01081 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:2] | passed | 0.02219 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:1] | passed | 0.00695 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:2] | passed | 0.01067 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:1] | passed | 0.00358 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:2] | passed | 0.00619 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:1] | passed | 0.00636 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:2] | passed | 0.01078 seconds |
./spec/models/answer_spec.rb[1:1:1]                    | passed | 0.00869 seconds |
./spec/models/answer_spec.rb[1:2:1]                    | passed | 0.00295 seconds |
./spec/models/answer_spec.rb[1:2:2]                    | passed | 0.00709 seconds |
./spec/models/question_spec.rb[1:1:1]                  | passed | 0.00331 seconds |
./spec/models/question_spec.rb[1:2:1]                  | passed | 0.01822 seconds |
./spec/models/question_spec.rb[1:2:2]                  | passed | 0.00252 seconds |
