example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/questions_controller_spec.rb[1:1:1] | passed | 0.01414 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:2] | passed | 0.0046 seconds  |
./spec/controllers/questions_controller_spec.rb[1:2:1] | passed | 0.00693 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:2] | passed | 0.03541 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:1] | passed | 0.00455 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:2] | passed | 0.00417 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:1] | passed | 0.00922 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:2] | passed | 0.0063 seconds  |
./spec/models/answer_spec.rb[1:1:1]                    | passed | 0.01173 seconds |
./spec/models/answer_spec.rb[1:2:1]                    | passed | 0.02279 seconds |
./spec/models/answer_spec.rb[1:2:2]                    | passed | 0.00313 seconds |
./spec/models/question_spec.rb[1:1:1]                  | passed | 0.00263 seconds |
./spec/models/question_spec.rb[1:2:1]                  | passed | 0.00587 seconds |
./spec/models/question_spec.rb[1:2:2]                  | passed | 0.00452 seconds |
